# DB ENVIROMENTS

FIREBASE_PROJECT_ID="apirest-b5df6"
FIREBASE_PRIVATE_KEY="AIzaSyCTe2wnxrLoZoiUtuFTO4CTIl8xUeJDcl8"
FIREBASE_CLIENT_EMAIL="hector.escolante@clouddistrict.com"
FIREBASE_DB_URL="https://apirest-b5df6-default-rtdb.europe-west1.firebasedatabase.app/"